<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.lang.String"/>
        <variable
            name="model"
            type="com.example.ksfgh.aria.Model.CustomModelForBandPage"/>
        <variable
            name="viewmodel"
            type="com.example.ksfgh.aria.ViewModel.BandActivityViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ksfgh.aria.View.activities.BandActivity"
        android:scrollbars="none"
        android:background="@color/toolbarColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                bind:bandImage="@{model.band.bandCoverpic}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black"
                android:alpha=".6"/>

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/ivCover"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                bind:bandImage="@{model.band.bandPic}"/>

            <TextView
                android:id="@+id/tvBandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{model.band.bandName}"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_above="@id/ivPic"
                android:layout_toRightOf="@id/ivPic"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text='@{String.valueOf(model.band.numFollowers) + " followers"}'
                android:textSize="16sp"
                android:layout_below="@id/tvBandName"
                android:layout_toRightOf="@id/ivPic"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/tvFollowers"
                android:layout_toRightOf="@id/ivPic"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_sqaure_with_border"
                android:textColor="@color/highLightColor"
                android:text="Follow"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{model.band.bandDesc}"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/ivPic"/>

            <TextView
                android:id="@+id/tvBandMemberHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Members:"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/tvDesc"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMembrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBandMemberHeader"
                bind:memberAdapter="@{viewmodel}"/>

            <TextView
                android:id="@+id/tvBandEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Events:"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/rvMembrs"/>

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/rvBandEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsv_orientation="horizontal"
                bind:eventAdapter="@{viewmodel}"
                android:layout_below="@id/tvBandEvents"/>

            <com.hrskrs.instadotlib.InstaDotView
                android:id="@+id/idvEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvBandEvents"
                android:layout_centerHorizontal="true"
                app:dot_activeColor="@color/highLightColor"
                app:dot_inactiveColor="@color/white"
                app:dot_activeSize="10dp"
                app:dot_inactiveSize="8dp"
                app:dot_margin="10dp"
                app:dot_mediumSize="6dp"
                app:dot_smallSize="4dp"
                bind:eventDots="@{viewmodel}"/>

            <TextView
                android:id="@+id/tvBandVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Videos:"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/idvEvents"/>

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/dsvBandVids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBandVideos"
                app:dsv_orientation="horizontal"
                bind:videosAdapter="@{viewmodel}"/>

            <com.hrskrs.instadotlib.InstaDotView
                android:id="@+id/idVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dsvBandVids"
                android:layout_centerHorizontal="true"
                app:dot_activeColor="@color/highLightColor"
                app:dot_inactiveColor="@color/white"
                app:dot_activeSize="10dp"
                app:dot_inactiveSize="8dp"
                app:dot_margin="10dp"
                app:dot_mediumSize="6dp"
                app:dot_smallSize="4dp"
                bind:videoDots="@{viewmodel}"/>

            <TextView
                android:id="@+id/tvBandAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Albums:"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/idVideos"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/tvBandAlbums"
                bind:albumAdapter="@{viewmodel}"/>


        </RelativeLayout>

    </ScrollView>


</layout>
