<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MyBandsBinding">
        <variable
            name="viewmodel"
            type="com.example.ksfgh.aria.ViewModel.MyBandsViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbarColor"
        tools:context="com.example.ksfgh.aria.View.fragments.MyBandsFragment">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:list="@{viewmodel}"/>


    </RelativeLayout>


</layout>