<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BandBottomBinding">

        <variable
            name="model"
            type="com.example.ksfgh.aria.Model.CustomModelForBandPage"/>

        <variable
            name="viewmodel"
            type="com.example.ksfgh.aria.ViewModel.MyBandsViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/toolbarColor"
            android:paddingBottom="8dp"
            tools:context="com.example.ksfgh.aria.View.fragments.BandBottomSheetFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    bind:imgUrl="@{model.band.bandCoverpic}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/black"
                    android:alpha=".7"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    bind:bandImage="@{model.band.bandPic}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:text="@{model.band.bandName}"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="View Band Profile"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewmodel.viewBandPage()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Change band cover photo"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewmodel.pickPhoto(1)}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Add Album"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewmodel.addAlbum(model)}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Add Song to album"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewmodel.addSongToAlbum(model)}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Add Video"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewmodel.addVideo()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Add Event"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewmodel.addEvent(model)}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Edit Band Details"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Edit Band Members"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>

</layout>