<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemNotificationBinding">
        <variable
            name="model"
            type="com.example.ksfgh.aria.Model.NotificationModel"/>
        <variable
            name="frag"
            type="com.example.ksfgh.aria.View.fragments.NotificationFragment"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/toolbarColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    bind:url="@{model.bandImage}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text='@{model.invitor + " of " + model.bandName + " has invited you to become their " + model.bandrole}'/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:background="@color/toolbarColor"
                    android:onClick="@{()->frag.acceptInvitation(model)}"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Decline"
                    android:textColor="@color/white"
                    android:background="@color/toolbarColor"
                    android:onClick="@{()->frag.declineInvitation(model)}"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>